﻿* {
    padding: 0;
    margin: 0;
}
h1.title {
    text-align: center;
    font-weight: bold;
}
a:hover {
    text-decoration: none;
}
a.btn {
    background: red;
    color: black;
    margin-top: 1rem;
    margin-left: 2rem;
}

.price {
    text-align: center;
    font-weight: bold;
    color: black;
    margin-bottom: -10px;
}
#menu {
    display: grid;
    justify-content: center;
    align-items: center;
    margin: 20px 0px  50px 0px;
    flex-direction: column;
}
#menu h2 {
    font-weight: bold;
    padding: 2px 20px;
    text-align: center;
    text-transform: uppercase;
    letter-spacing: 2px;
    margin: 20px 0px;
    border: 1px solid rgba(0,0,0,0.14);
    background-color: yellow;
    color: black;
    -webkit-border-radius: 0.5rem;
}
.menu-container {
    display: flex;
    margin: auto;
    width: 1200px;
    justify-content: center;
    align-items: center;
    padding: 20px;
    border: 1px solid rgba(0,0,0,0.04);
    background-color: silver;
}
.menu-box {
    position: relative;
    padding: 20px;
}   
.menu-box img {
    width: 220px;
    height: 220px;
    object-fit: contain;
    object-position: center;
    padding: 20px;
    background-color: #f5f5f5;
    overflow: hidden;
    border: 1px solid rgba(0,0,0,0.04);
    transition: all ease 0.3s;
}
.menu-box span {
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: 600;
    color: #2c2b2b;
}
.menu-box:hover img {
    transform: scale(1.02);
    transition: all ease 0.2s;
}

