{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MyShopContext": "Server=(localdb)\\mssqllocaldb;Database=MyShopContext-8bca1262-891f-449c-9558-d860d012adac;Trusted_Connection=True;MultipleActiveResultSets=true",
    "ShopDbContextConnection": "Server=.;Database=MyShop;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}